<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;

            animation: xx 3s linear reverse;
        }
        @keyframes xx {
            /*0%{
                width: 200px;
            }
            50%{
                width: 500px;
            }
            100%{
                width: 300px;
            }*/
            from{

            }
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <!--<button id="btn">动画</button>-->
    <div id="div1"></div>
</body>
</html>