<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 200px;
            height: 200px;
            border: 1px dashed;
            margin: 200px auto;

            perspective: 1000px;
            /*perspective-origin: -800px -800px;*/
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            transform: rotateY(40deg);
            transform-style: preserve-3d;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #00ff00;
            transform: rotateY(60deg);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1">
        <div id="div2"></div>
    </div>
</div>
</body>
</html>